//HELLOCOB JOB (SETUP),
//             'HELLO WORLD',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1)
//********************************************************************
//*
//* NAME: HERC03.TEST.SRC(HELLOCOB)
//*
//* DESC: COBOL HELLO WORLD PROGRAM
//*
//********************************************************************
//HELOWRLD EXEC COBUCLG
//COB.SYSIN DD *
  001  IDENTIFICATION DIVISION.
  002  PROGRAM-ID.  'HELLO'.
  003  ENVIRONMENT DIVISION.
  005  DATA DIVISION.
  008  PROCEDURE DIVISION.
  009      DISPLAY 'HELLO, WORLD'.
//COB.SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.SYSOUT DD SYSOUT=*
