Section "InputClass"
    Identifier "Mouse Remap"
    MatchProduct "Mad Catz R.A.T.3 Mouse"
    MatchDevicePath "/dev/input/event*"
    Option "ButtonMapping" "1 2 3 4 5 6 7 0 0 0 0 0 0 0"
EndSection
