Section "InputClass"
    Identifier "Logitech Trackball"
    MatchProduct "Logitech USB Trackball"
    Option "ButtonMapping" "1 2 3 4 5 6 7 2 2"
    Option "EmulateWheel"  "True"
    Option "EmulateWheelButton" "8"
    Option "XAxisMapping" "6 7"
    Option "Emulate3Buttons" "True"
EndSection
