# Add the following to /usr/share/X11/xorg.conf.d/40-libinput.conf
Section "InputClass"
        Identifier "Logitech Trackball"
        MatchProduct "Logitech USB Trackball"
        Driver "libinput" 
        Option "ButtonMapping" "1 2 3 4 5 6 7 0 2"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "8"
        Option "MiddleEmulation" "on"
EndSection

